body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #0264C6;
}

#app {
    max-width: 800px;
    margin: auto;
    background: blue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#card-container {
    display: flex;
    flex-wrap: wrap;
}

#card-container div {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
